<!doctype html>
<html ⚡>
  <head>
    <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
    <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <meta charset="utf-8">
    <title>Recuerdos de Vietman</title>
    <link rel="canonical" href="pets.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400" rel="stylesheet">
    <style amp-custom>
      amp-story {
        font-family: 'Oswald',sans-serif;
        color: #fff;
      }
      amp-story-page {
        background-color: #000;
      }
      h1 {
        font-weight: bold;
        font-size: 2.875em;
        font-weight: normal;
        line-height: 1.174;
      }
      p {
        font-weight: normal;
        font-size: 1.3em;
        line-height: 1.5em;
        color: #fff;
      }
      q {
        font-weight: 300;
        font-size: 1.1em;
      }
      amp-story-grid-layer.bottom {
        align-content:end;
      }
      amp-story-grid-layer.noedge {
        padding: 0px;
      }
      amp-story-grid-layer.center-text {
        align-content: center;
      }
      .wrapper {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
      }
      .banner-text {
        text-align: center;
        background-color: #000;
        line-height: 2em;
      }
    </style>
  </head>
  <body>
    <amp-story standalone title="Joy of Pets" publisher="AMP tutorials" publisher-logo-src="assets/AMP-Brand-White-Icon.svg" poster-portrait-src="assets/cover.jpg">
      <amp-story-page id="cover">
        <amp-story-grid-layer template="fill">
          <amp-img src="assets/gato.jpg" width="720" height="1280" layout="responsive"> </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">
          <h1>Mi historia durante la pandemia</h1>
          <p>Como he sobrellevado el encierro</p>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page1">
        <amp-story-grid-layer template="fill">
          <amp-img src="assets/vivelatino.jpeg" width="720" height="1280" layout="responsive" ></amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="thirds">
          <h1 grid-area="upper-third">Vive Latino 2020</h1>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="bottom">
          <p>Comenzamos con que el año pasado cuando se dicto la pandemia yo asisti al vive latino</p>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page2">
        <amp-story-grid-layer template="fill">
          <amp-img src="assets/charles.jpg" width="720" height="1280" layout="responsive" ></amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">
          <h1>CHARLES ANS</h1>
          <p>Soy solo un borrachin con un par de dilemas</p>
        </amp-story-grid-layer>
      </amp-story-page>
      
      <amp-story-page id="page3">
        <amp-story-grid-layer template="fill">
          <amp-img src="assets/darkside.jpg" width="720" height="1280" layout="responsive" ></amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="bottom">
          <h1>Un año despues</h1>
          <p>Me deje el pelo largo y siento mas confianza en mi mismo</p>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page4">
        <amp-story-grid-layer template="fill">
          <amp-video autoplay loop width="720" height="1280" poster="assets/rabbit.jpg" layout="responsive">
              <source src="assets/tiktok.mp4" type="video/mp4">
          </amp-video>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">
          <h1>Tik Tok</h1>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="bottom">
          <p>Descargue tiktok (algo que hasta hace un año no me gustaba) y ahora disfruto demasiado todos los dias</p>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page5">
        <amp-story-grid-layer template="vertical" class="noedge">
          <div class="wrapper">
            <amp-img src="assets/gato.jpg" width="720" height="1280" layout="responsive" animate-in="fade-in" animate-in-delay="0.4s">
            </amp-img>
            <amp-img src="assets/keep.jpg" width="720" height="1280" layout="responsive" animate-in="fade-in" animate-in-delay="0.6s">
            </amp-img>
            <amp-img src="assets/charles.jpg" width="720" height="1280" layout="responsive" animate-in="fade-in" animate-in-delay="0.8s">
            </amp-img>
            <amp-img src="assets/darkside.jpg" width="720" height="1280" layout="responsive" animate-in="fade-in" animate-in-delay="1s">
            </amp-img>
          </div>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="center-text">
          <p class="banner-text">Mi pandemia no ah sido del todo mala!</p>
        </amp-story-grid-layer>
      </amp-story-page>
      
    </amp-story>
  </body>
</html>
